{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"db:start": {
			"cache": false,
			"persistent": true
		},
		"dev": {
			"dependsOn": ["db:push"],
			"cache": false,
			"persistent": true
		}
	}
}
